[
  '{{repeat(30)}}',
  {
    brand: '{{random("iphone", "samsung", "sony")}}',
    category: "smartphones",
    model: function (rand) {
      var model_map = {
        iphone: ['plus', 'ce', 'se', 'me', 'me', 'lx', 'pk'],
        samsung: ['galaxy', 'notes', 'noteplus', 'dragon', 'lg', 'kk', 'jgalaxy'],
        sony: ['mo', 'momo', 'emomo', 'pup', 'lo', 'kk', 'rr']
      };
      return this.brand + ' ' + model_map[this.brand][rand.integer(0, 6)] + ' ' + rand.integer(5, 20);
    },
    description: '{{lorem(1, "sentence")}} micro sim 6.5-inch Super Retina HD display OLED technology A12 {{lorem(1, "sentence")}}',
    release: '{{date(new Date(2019, 0, 1), new Date(), "YYYY-MM-dd")}}',
    isActive: '{{bool()}}',
    locationId: '{{integer(0, 30)}}',
    price: '{{floating(300, 800, 2, "$0,0.00")}}',
    rating: '{{floating(6, 9.8, 2, "0.0")}}/10',
    discount: '{{floating(10, 100, 2, "$0,0.00")}}',
    image: 'https://i.dummyjson.com/data/products/{{integer(0,5)}}/{{integer(0,5)}}.jpg'
  }
]
